{
  "name": "nodephp",
  "version": "1.0.0",
  "description": "Integration test between nodeJS and PHP",
  "main": "js/socketServer.js",
  "scripts": {
    "start": "node js/socketServer.js",
    "approval": "nodemon js/socketServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdutheil/nodePHP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdutheil/nodePHP/issues"
  },
  "homepage": "https://github.com/jdutheil/nodePHP#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.6",
    "oracledb": "^5.5.0",
    "os": "^0.1.1",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
